<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>484de2bc-bacd-4f02-bf97-6dcf28e4abe3</Guid>
    <Name>WOTC_AjjersBleedingRipjack</Name>
    <Description>Adds the bleeding effect to the four ripjack attacks</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_AjjersBleedingRipjack</AssemblyName>
    <RootNamespace>WOTC_AjjersBleedingRipjack</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_AjjersBleedingRipjack\" />
    <Folder Include="Src\WOTC_AjjersBleedingRipjack\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTC_AjjersBleedingRipjack\Classes\X2DownloadableContentInfo_WOTC_AjjersBleedingRipjack.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>