;*******************************************************************************************
;  FILE:   WOTC_AjjersBleedingRipjack config                                
;  
;	File created	21/08/20	15:30
;	LAST UPDATED    22/10/20    17:45
;
;*******************************************************************************************
[WOTC_AjjersBleedingRipjack.X2DownloadableContentInfo_WOTC_AjjersBleedingRipjack]
DLCIdentifier="WOTC_AjjersBleedingRipjack"

bEnableLogging_AjjersRipjack = false

;adds the bleeding effect to the following abilities
;the effect gets added to the TARGET of the ability, might have issues with Passive Abilities
;+AddBleedingEffect=(TemplateName=Deadeye ,	NumTurns=3,		DamagePerTick=1,	PercentChance=100)

;+AddBleedingEffect=(TemplateName=SkirmisherPostAbilityMelee,		NumTurns=3,		DamagePerTick=1,	PercentChance=100)	;Skirmisher Ripjack Grapple Attacks ?

+AddBleedingEffectToAbilities=(TemplateName=RetributionAttack,		NumTurns=4,		DamagePerTick=1,	PercentChance=100)	;Skirmisher Ripjack Bladestorm Attack
+AddBleedingEffectToAbilities=(TemplateName=SkirmisherMelee,		NumTurns=4,		DamagePerTick=1,	PercentChance=66)	;Skirmisher Ripjack Slash
+AddBleedingEffectToAbilities=(TemplateName=Justice,				NumTurns=3,		DamagePerTick=2,	PercentChance=75)	;Skirmisher Ripjack PullEnemyToSelf 
+AddBleedingEffectToAbilities=(TemplateName=SkirmisherVengeance,	NumTurns=3,		DamagePerTick=2,	PercentChance=75)	;Skirmisher Ripjack PullSelfToEnemy/ Wrath 

;Support for the Proficiency Skirmisher Abilities
+AddBleedingEffectToAbilities=(TemplateName=WOTC_APA_RipjackStrike,	NumTurns=4,		DamagePerTick=1,	PercentChance=100)	;Skirmisher Ripjack 
+AddBleedingEffectToAbilities=(TemplateName=WOTC_APA_HeatedBlades,	NumTurns=2,		DamagePerTick=1,	PercentChance=66)	;Skirmisher Ripjack with Burn

;Rip and Tear 'targets' the skirmisher/ripjack holder so this means the holder gets inflicted with bleed on mission start
;leaving here as a reminder to NOT re-enable !!
;+AddBleedingEffectToAbilities=(TemplateName=WOTC_APA_RipAndTear,	NumTurns=2,		DamagePerTick=1,	PercentChance=75)	;Skirmisher Ripjack with Shred 
